@import 'config';


body {
    margin: 0;
    padding: 0;
    font-family: Open-Sans;
    color: rgba(0,0,0, 0.88);
}

@mixin pink-btn {
    background-color: $primary-color;
    padding: 6px;
    outline: none;
    border: none;
    color: #fff;
    font-weight: $font-weight-1;
}
.heading {
    font-family: Poppins;
    font-weight: 700;
}

.header {
    display: inline-block;
    margin-top: 30px;
    width: 100%;
}

.site-logo {
    width: 150px;
    margin-top: -5px;
    margin-left: 5px;
}

.header-btn {
    @include pink-btn();
    float: right;
    background-color: #fff;
    color: $primary-color;
    border-radius: 1.5rem;
    margin-top: -7px;
    border: 1px solid $primary-color;
    width: 88px;
    margin-right: 5px;
}

.intro {
    text-align: center;
    padding: 80px 8px;
    width: 90%;
    margin: auto;
}

.offer-btn {
    @include pink-btn();
    padding: 20px;
    width: 300px;
    border-radius: 1.7rem;
}

.intro-img {
    padding: 30px 8px;
    text-align: center;
}

.mockup {
    text-align: center;
}

.mockup-img {
    width: 90%;
}

.status {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    margin: 40px auto;
    width: 100%;
    &__content {
        text-align: none;
        margin-bottom: 90px;
        text-align: left;
    }

}

.status__img {
    width: 40px;
}

.big-text {
    font-size: 3rem;
    font-weight: $font-weight-3;
}

.curved-section-1 {
    width: 100%;
}
.content {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    background-color: $pale-blue;
    text-align: center;
    align-items: center;
    margin-top: -8px;
    padding-top: 40px;

    &__text {
        width: 60%;
        padding: 20px 0;
    }
}

.content--no-bg {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    text-align: center;
    align-items: center;
    margin: 88px 0;

    &__text {
        width: 80%;
    }
}


// media queries
@import 'media';
